:root{
    --blanco: #fff;
    --negro: #111;
    --gris: #343a40;

    --fuentePrincipal: 'Raleway', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,h2,h3{
    font-weight: 900;
    margin: 1rem 0 4rem 0;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 5.8rem;
}

h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn{
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: 1rem 2rem;
    transition: background-color .3s;
}

.btn:hover{
    background-color: var(--gris);
    color: var(--blanco);
}

/*Utilidades*/

.text-center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}

/*Header*/

.header{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem 0;
}

@media (min-width: 768px){
    .header{
        padding: 1rem 0;
    }
  
}

.contenido-header, .contacto a{
    color: var(--blanco);
}

.contenido-header{
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
}

.logo h1{
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px){
    .logo h1{
        font-size: 5rem;
    }
  
}

.logo span{
    font-weight: 900;
}

@media (min-width: 768px){
    .barra{
        display: flex;justify-content: space-between;
        align-items: center;
    }
  
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .contacto{
        align-items: flex-end;
    }
  
}

.contacto a{
    font-size: 2rem;
}

.telefono{
    display: flex;
}

.telefono::before{
    content: '';
    display: block;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center ;
    width: 4rem;
    height: 4rem;
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media (min-width: 768px){
    .navegacion{
        flex-direction: row;
    }
  
}

.link{
    transition: background-color .3s;
    width: 100%;
    text-align: center;
}

@media (min-width: 768px){
    .link{
        padding: .5rem 1rem;
    }
  
}
.link:hover{
    background-color: rgba(255, 255, 255, 0.553);
    border-radius: .5rem;
    color: var(--negro)
}

.slogan{
    text-align: center;
}

.slogan h2{
    margin: 0;
    font-size: 4rem;
}

@media (min-width: 768px){
    .slogan{
        text-align: right;
        padding-bottom: 5rem;
        line-height: 1;
    }
}

/*Sobre nosotros*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 768px){
  .nosotros{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px){
  .nosotros-texto{
    grid-column: 2 /4;
  }
}

.nosotros-texto{
    padding: 5rem;
    background-color: var(--blanco);
}

.nosotros-texto h2{
    line-height: 1;
}

/*Modelos*/

.modelo h2{
    margin: 0;
}

.modelos h2, .modelo h3{
    line-height: 1;
}

.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 768px){
  .modelo{
    grid-template-columns: repeat(2, 1fr);
  }
}

.modelo-basico{
    background-image: url(../img/modelo_basico.jpg);
    
}

.modelo-premier{
    background-image: url(../img/modelo_premier.jpg);
}

.modelo-elite{
    background-image: url(../img/modelo_elite.jpg);
}

.contenido-modelo{
    background-color: var(--blanco);
    padding: 5rem;
}

@media (min-width: 768px){
    .modelo-basico .contenido-modelo {
    grid-row: 2/3;
    padding: 2rem 0;
  }

  .modelo-basico{
    background-position: top right;
  }
}

@media (min-width: 768px){
    .modelo-premier .contenido-modelo {
    grid-column: 2/3;
    padding: 2rem 0 4rem 2rem;
  }

  .modelo-premier{
    background-position: top left;
    margin-top: 5rem;
  }
}

@media (min-width: 768px){
    .modelo-elite .contenido-modelo {
    grid-row: 1/2;
    
    padding: 2rem 0 4rem 2rem;
  }

  .modelo-elite{
    background-position: top right;
    margin-top: 5rem;
  }
}


